{
  "dependencies": {
    "@influxdata/influxdb-client": "^1.33.0",
    "@influxdata/influxdb-client-apis": "^1.33.0",
    "app-root-path": "^3.1.0",
    "influx": "^5.9.3",
    "mqtt": "^4.3.7"
  },
  "devDependencies": {
    "@types/node": "^18.11.17"
  }
}
